1. Переименовать файлы

		project.html
		projects.html




2. Добавить в начало документа project.php

		<?php
			require_once "start.php";
			$article = getArticle($_GET["id"]);
			$id = $article["id"];
			$total_area = $article["total_area"];
			$price = $article["price"];
			$building_area = $article["building_area"];
			$floors = $article["floors"];
			$garage = $article["garage"];
			$features =  $article["features"];
			$full_description = $article["full_description"];
		?>


		2.1 Обернуть <> ?php echo $id;? в тегах title description 

2.2 файл projects.php

<?php 
require_once "start.php";

				$pageA = $_GET["id"];
				if($pageA == 1){
					$activepage1 = 'active';
				}elseif($pageA == 2){
					$activepage2 = 'active';
				}elseif($pageA == 3){
					$activepage3 = 'active';
				}else{
					$activepage1 = 'active';
				}

?>
вставить в блок goods

					<h2 class="goods__title">Проекты домов<sup></sup>
					</h2>
					<div class="pagination">
						<a href="projects.php?id=1" class="pagination__item" value="<?php echo $activepage1; ?>">1</a>
						<a href="projects.php?id=2" class="pagination__item" value="<?php echo $activepage2; ?>">2</a>
						<a href="projects.php?id=3" class="pagination__item" value="<?php echo $activepage3; ?>">3</a>
					</div>
					<?php require_once "static/articles.php" ?>
					<div class="pagination">
						<a href="projects.php?id=1" class="pagination__item" value="<?php echo $activepage1; ?>">1</a>
						<a href="projects.php?id=2" class="pagination__item" value="<?php echo $activepage2; ?>">2</a>
						<a href="projects.php?id=3" class="pagination__item" value="<?php echo $activepage3; ?>">3</a>
					</div>


3. Проверить наличие файлов в папке static

		articles.php
		full_article.php
		functions.php
		intro_article.php

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101767101-1', 'auto');
  ga('send', 'pageview');

</script>
